{
  "name": "@jcroall/detect-gitlab-report",
  "description": "Integrate Synopsys Black Duck Results Into GitLab",
  "license": "Apache-2.0",
  "author": "James Croall",
  "version": "1.0.1",
  "main": "lib/index.js",
  "bin": {
    "detect-gitlab-report": "bin/detect-gitlab-report"
  },
  "scripts": {
    "audit": "lerna run audit --stream",
    "audit:depcheck": "lerna run audit:depcheck --stream",
    "audit:npm-check-updates": "npx npm-check-updates --errorLevel 1",
    "build": "tsc -p .",
    "create": "npm run build && npm run test",
    "local": "sudo npm uninstall -g && sudo npm install -g && detect-gitlab-report",
    "npm:format": "npx prettier-package-json --write package.json",
    "npm:upgrade": "npx npm-check-updates -iu",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "sudo npm i -g && detect-gitlab-report"
  },
  "dependencies": {
    "@actions/glob": "^0.2.1",
    "@gitbeaker/node": "^35.4.0",
    "@jcroall/synopsys-sig-node": "^1.1.10",
    "axios": "^0.26.1",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^7.1.0",
    "fast-glob": "^3.2.11",
    "figlet": "^1.5.0",
    "got": "^12.0.1",
    "ky": "^0.30.0",
    "nodejs-file-downloader": "^4.9.3",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.12",
    "depcheck": "^1.4.0",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "keywords": [
    "synopsys"
  ]
}
